The Patches

I haven't been programming for the Modular much lately, because I've been really busy with work, but I thought some of you might be interested in the contents of my Modular right now -- so here are 231 patches -- some finished, some not, some useful, some inscrutable... but you might like something in here, so here it is! Click here to download the KRCSummer00.zip bank now!

--- Keith

Take some, it's free!

KRCSummer00.zip

231 patches that are in my Modular right now! Ooooh, fun!

KRCJuly.zip

Eleven new patches for summer! This set features my Nord Grand patch, a piano emulation for your Modular. Other patches are AstroStrings, DeeTuned, Dirt Organ, EightAfterEight (808-like drumkit), Heavy Metal, Majestik, OrganicKRC, Quick Scratch, Squelchy Saw, and Whistler. This will probably be my last set of patches until version 3.0 of the Nord Modular software is out.  Maybe I'll even do a robust site update at that time.

KRCSpring99.zip

Twenty new patches from spring of 99. Of course, I come up with lots of patches, but these are some of the more interesting ones from my recent work with the Modular.  And yes, I continue to be a lazy bastard and haven't put thes up individually with little descriptions, but they all have "notes". Patches include: Barbershop Choir, Breathe, Creature Feature, Dijereedoo, Far Out East, FM Formant Bells, FM Spectrum Brass, Heaven Bass, Industrial Bass, Keith's Claps, Metal Synth 1, Mouthing Off, Native 2000, Orbitron, Pizz Synth, Rain City, String Section, Sync or Swim, The Drive Room, Think 'n' Syncy, and Tiki Wonderland!  Cost to you... absolutely nothing!

KRC21Patches.zip

Fifteen patches from November of 1998, including some designed just for Nord Modular software version 2.1.  Sorry, no individual descriptions of these yet.  You'll have to unzip the file and read the patch notes to see what awaits you.  Patches include: AutoVox, AutoWah, Busy Box, Comb Stereoizer, Continental Drift, Ewok Choir, Fairy Tale, LoFi Vinyl, Old Skool, PhatOne, Poing, Snake Charmer, Sputnik Theme, The Transmission, and Vocal Exercises.

KRCPatches.zip

My previous patches in a single, handy zip file! Now that's what I call convenience.
Theremin

Theremin virtuoso Clara Rockmore passed away recently which got me thinking about a Theremin patch for the Modular. The Theremin is an early electronic musical instrument whose pitch and amplitude is controlled by the player's hands passing through an electromagnetic field. It makes a spooky, almost "singing" type of sound. You'll need a Mod Wheel to play this patch. In this simulation, the Mod Wheel acts as the "left hand" Theremin volume control. Push the wheel up to increase the volume of the sound. The keyboard acts as the "right hand" pitch control. As on a real Theremin, the notes slide into each other. Velocity controls the rate of the slide -- low velocities make a long slide, high velocities make a faster slide. Once the slide has finished, a vibrato effect fades in (as used by classic Theremin players). As usual, read the notes for more info!

Hydrochloric

My refreshing alternative to stale 303 acid bass sounds. This one gets nice and nasty in the lower registers. Read the patch notes for explanations of the knob assignments. Playing legato makes the notes "slide", as you might expect. One interesting aspect of this patch is that it doesn't use a filter module -- instead, an arrangement of feedback, inversion, and delay is used to create a resonant delay effect.

Shimmers

A rich pad sound. Use the Mod Wheel to bring in a shimmery vibrato.

Chariots

"Look at me, I'm Vangelis!"

MicroRave!

Now fixed to work with version 2.0! Here's yet another little sequencer line with accompanying analog disco beat. I'm sure these type of Nord Mod patches will quickly become clich�... but they're so much fun to program and play with, how can one resist? This patch has a monophonic synth line (with fingered portamento) that you can play over the top of the sequence (mod wheel brings in LFO). Again, there are a full complement of knob assignments. One interesting programming feature of this patch is the "Alternator" control sequencer which is used to switch in an alternate pattern every four bars.

FM Synthesis Examples

Here are some very simple FM patch examples I posted to the Nord Modular list.  Read the notes to learn more about FM synthesis: Example 1, Example 2, Example 3.

Voltage Controlled Switch Example

Someone on the Nord Lead list asked about creating VC switches on the Nord Modular. This patch illustrates a set of switches that each trigger at a different voltage level. Once triggered, the switches stay open until the voltage drops below the trigger level. Read the notes and study the programming for more info. Feeling on a roll, I also created a second example (Voltage Controlled Switch Example) in which switches only stay open until the next highest switch is triggered.

IndustrialNoiseGenR8R

Creates a wide variety of interesting noises from starship engines, wind, radio tuning, etc. Make a bunch of useful noises just by twiddling three knobs.

Auto Dub

M.C. SatanAnother "auto composition" patch that uses the patter generators. This one makes infinitely varying "chillout grooves". Sit back and let the Nord Mod perform for you. This one sounds good run through a good amount of reverb. There are knob assignments here, but many of them do very mysterious things. Because there are so many independent pattern generators in this patch, you'll never hear the same riff twice. The pattern changes every 4 bars.

DTMF

Dial the phone with your Nord Modular! This patch generates DTMF tones... the tones that dial a touch tone telephone. Makes tones for all the numbers 0 through 9 as well as *, #, dialtone, ring, and busy signal! You can actually hold a touch tone phone up to your speaker monitors and dial using the Nord Mod

Rubber Funkin' Bass

An electric bass patch. This one is interesting in that I've used the note quantize module to emulate the sound of slides on a fretted bass. As usual, check the notes for knob assignments. Play with the overdrive and feedback knobs for more of an "amplified" sound.

Robot Wow

As you might expect, this one crossfades two formant oscillators to say "Wow!". Check the notes for knob assignments.

VinylizerKRC 2.0

Revised for version 2.0! Now with stereo static, stereo scratches, and a compressor. Need to make "authentic" sounding breakbeats? Looking for that "off the record" feel? Look no further! Run a stereo signal into your Nord Modular's inputs with this patch loaded and get that groovy vinyl sound with limited frequency response, static crackles & pops, and scratches. Knob assignments let you customize the effect. Go from subtle turntable effects to beat-up vintage vinyl mayhem. Make sure to read the notes so you understand the functions of the knobs on this one!

WindUpToy

OK, check this out. I used a bunch of logic modules and a sample and hold to create an "accumulator". At the input, it "counts" or stores logic impulses coming in. At the output, it can deplete any stored impulses. So this logic acts like a battery or a spring. Riffing off of the spring idea, I created this little music box. Crank knob 3 quickly to "wind" the music box. The little sequence will play as long as the spring is wound up! It even slows down as the "spring" unwinds. I think this one's pretty neat. I'm also working on building a working clock using the same type of logic... stay tuned!

StringedThings

Sounds like a hammer dulcimer. This one uses the formant oscillators to create stringed instrument sounds. Tweak the knobs to get various guitar, dulcimer, lute, etc. sounds.

Patterns1

This patch uses the pattern generators to make semi-algorithmic bass lines. Examining the logic here shows how to use the note quantize and note scaler modules (I used them to limit the pattern to 1 octave and make sure the pitches fall on "real" notes). One pattern generator controls the rhythm of the pattern, the other controls its pitch. Hours of tweakable fun with this one. I've got other pattern based patches that still need to be "finished" so keep checking back.

SpectralMotion

A patch that uses the spectral oscillators and a pattern generator to make "moving filter" sorts of sounds. It's a bit like a sample and hold effect except that it repeats. Use the knobs to select different patterns, modulation depths, etc.

Square Detune

A detuned square wave "lead". Based on one of the first synthesized sounds I remember hearing.
Glassine

Here's a glassy pad sound that uses pulse width modulation, audio-rate filter frequency modulation, and an interesting feedback loop to make its distinctive sound.

FlipFlop Demo

This patch illustrates how to program a switch so that it toggles (or flip/flops) on and off. It's also a reasonably interesting synth sound in its own right. Too bad they didn't put any real programmable switches on the modular itself... but those of you with external devices with MIDI assignable switches will find this useful. Again, read the notes for more details.

Miami's Nice

Here's a Jan Hammer-esque sync lead sound. One sawtooth wave is synced to a sine (which doesn't sound - it just modulates the sawtooth) and then runs through clipping, overdrive, and the wave wrapper. Aftertouch brings in vibrato that accelerates with more pressure. I find this more effective at simulating guitar vibrato than directly linking pitch to aftertouch. Instead of having vibrato on the mod wheel, it brings in more distortion (via the wave wrapper). Watch out for Knob 3, assigned to a feedback parameter. Cranking this up in conjunction with high mod wheel settings can make things pretty nasty! Unfortunately, the feedback isn't a nice, ringing feedback like you get with a guitar but it does make the overall tone more aggressive. Knob 2 adds frequency modulation which tends to make the sound more like a guitar, but can also sound a bit cheesy - use with discretion. Knobs 4-6 adjust the various distortion amounts and 9 and 10 are tied to filter cutoff and resonance. Put on your pink blazer, use pitch bend on the attack, and rock out... "Rico, watch my back!"

Old Hex

Kinda like old Simmons toms. Dyooo! Dyooo!

Classic Saw 1

A relatively simple 2 oscillator patch that gives 12 voices on a standard Nord Modular. This one puts me in the mind of early 80's music. This one has a full set of knob assignments that let you stray pretty far afield of the original sound.

Attack Ships on Fire

I was noodling around with noise generators and wound up with this SFX patch. Blaster firing starships swoop by causing explosions -- from distant rumbles to direct hits. Knob assignments let you control the degree of destruction.

Grandma's Basement

Worship me!The ultimate in low-fi. This is my lovingly authentic simulation of an old, mildew stained, poorly grounded, likely-to-catch-fire, home organ... just like the one you found at Grandma's house! Only two knob assignments here: master volume (on knob 1) and an on/off switch for the infernal machine (on knob 4). Is this a new low in simulations of "vintage" analog gear???

Sorta Granular

This is my stab at implementing a granular synthesis technique on the Nord Modular. Basically, granular synthesis is when you take little bits of sounds and mix a whole bunch of them together at high speed. Here I use crossfade modules, modulated by audio rate sine waves, to mix four source waveforms together. So, it's not exactly "granular"... It's a little like having a bunch of rotating speakers or having gain controls that are being spun very rapidly to mix the source waveforms. The resulting sounds are similar to FM. Often, the waveforms are very "bright" and can have rather obnoxious overtones. To keep that under control, everything runs through a lowpass filter before going to the outputs. The default settings make for a pretty wicked bass... Play with the knob assignments and see what you can come up with!

About the Patches

I hope you enjoy my Nord Mod patches! All of the banks on this page are shareware. Any of these banks can be freely redistributed for non-commercial purposes as long as they are in their original form with no additions or deletions.

Buy me a drink sometime! All programming copyright 1998 -2000, Keith R. Crosley.

If you really like any of the sounds here, end up using them in a recording, need some custom sound design, or just want to say "hi", please send me a note to krc@gehenna.com.